<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://use.typekit.net/gnr0stl.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7b020cfedc4b45e69055d30b41750e34"}'></script><!-- End Cloudflare Web Analytics -->
</head>

<body>
<div class="wrap">
<div class="paper-1">
	<span class="onPaper1">| &emsp; &emsp;&emsp; | &emsp;on &emsp;paper</span><br>
        <span class="onPaper1">| &emsp; on &emsp; | &emsp;&emsp; paper</span><br>
        <span class="onPaper1">| &emsp; on &emsp; paper&emsp; &emsp; |</span><br>
        <span class="onPaper1">on &emsp;&emsp; &emsp; | &emsp;paper&emsp; |</span><br>
        <div class="onPaper1">no &emsp; paper&emsp; | &emsp;&emsp;&emsp; |
			<div class="text4">
        		<span class="text4-line">17 – 28 Jan & 5 – 9 Feb &thinsp;2025</span><br>
        		<span class="text4-line">&thinsp;F A R M  &emsp; &emsp;&emsp;Waterloo Centre</span><br>
    		</div>
		</div><br><br><br>
</div>
</div>	
	
<div class="paper-2"> 
<div class="onPaper2">
	<div id ="info">	
    <div class="text5">
		<div class="rotate rotateinfo"><a href=""></a>info</div>
		<hr style="height:4vh; visibility:hidden;" />
        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| on paper<br>
		co-initiated by Hong Shu-ying & Kirti Upadhyaya<br>
		<br>
		17 – 28 Jan & 5 – 9 Feb 2025<br>
        261 Waterloo St, #04-20 (meeting rooms), Singapore 180261<br>
		<br>
        Opens 12pm - 7pm, daily<br>
        Free walk-in entry, selected programmes require registration<br>
		<br>
        <a style="text-decoration:none; letter-spacing:0px;" href="https://www.instagram.com/______onpaper/">@______onpaper (IG)</a><br><br><br><br>
		
		<hr>
		
		<br><br><br><br>
	</div>	
	<div class="text6">
    	|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| on paper is an experimental ‘residency’ that begins with a letter and four sheets of A4 paper. Instead of a studio with four walls, the project provides four sheets of A4 paper as the artists’ material and/or “studio space.” These simple materials serve as the site for artistic exploration and creation—the papers can function both as workspace and medium.
		<br><br>
    	Once the four sheets of A4 paper have reached the artists, they are free to work with them in any way imaginable. They could draw or paint, poke or fold, sculpt or scan, cut or tear, and make with/on the paper in any way they wish.
		<br><br>
    	The final showcase will act as a ‘library’ and ‘archive’. Each piece of paper exhibited offers a glimpse into an artist's world and unique point-of-view, and offers some insight into their artistic practice and journey. These works will be accompanied by letters written by the co-initiators and the artists.
		<br><br>
    	This project is initiated by Hong Shu-ying and Kirti Upadhyaya.<br><br><br>
    		<div class="zine-1">
    			<img class="zine" src="image/ZineExtracts_1.jpg"><br>
    			<img class="zine" src="image/ZineExtracts_2.jpg">
    		</div>
    		<br><br>
		</div>
	</div>	
</div>
</div>	

<div class="paper-3"> 	
<div class="programmes-section">  
	<div id="prog">
		<div class="text5">
			<div class="rotate1 rotateprog"><a href=""></a>programmes</div>
			<hr style="height:4vh; visibility:hidden;" />
			<div class="text7">
			Opening Reception <br>
			18 Jan, 3PM–7PM <br><br>
			</div>
			<hr style="height:1em; visibility:hidden;" />
			
			<div class="text7">
			Guided Tour <br>
			by Shu and Kirti<br>
			18, 19, 25, 26 Jan & 8, 9 Feb, 2PM <br><br>
			</div>			
			<hr style="height:1em; visibility:hidden;" />
			
			<div class="text7">
			A Walk Above the MRT Line<br>
			by Lu Yixin<br>
			25 Jan, 3PM–4PM<br>
			Ticketed, <a href="https://www.eventbrite.sg/e/a-walk-above-the-mrt-line-by-lu-yixin-tickets-1217257091729">Register here</a>
			</div>
			Join Lu Yixin on a walk from Waterloo Centre HDB Complex to Fort Canning Centre. We are familiar with the MRT lines as commuters, but how about the same routes on street level?<br><br><br><br>

			<div class="text7">
			Revenge of the Page: An Indexing Workshop<br>
			by Isabella Ong<br>
			25 Jan, 5PM–6PM<br>
			Ticketed, <a href="https://www.eventbrite.sg/e/revenge-of-the-page-an-indexing-workshop-by-isabella-ong-tickets-1217271986279">Register here</a>
			</div>
			Learn more about the process of Isabella through a simple indexing workshop with your favourite texts.<br><br><br><br>
			
			<div class="text7">
			One and Many Things (with Paper)<br>
			by Song-Ming Ang<br>
			26 Jan, 3PM–5PM<br>
			Ticketed, <a href="https://www.eventbrite.sg/e/one-and-many-things-with-paper-by-song-ming-ang-tickets-1217265065579">Register here</a>
			</div>
			Drawing on his interest in conceptual art, experimental music and creative writing, Song-Ming Ang leads a workshop exploring the many possibilities of simply doing one thing with or on paper. Participants will think about how rules and restrictions can be used to inform artistic processes, and create drawings, scores, texts, and performances of their own.<br><br><br><br>

			<div class="text7">
			After* Print – A sunrise industry in the making, shaped by human hands and hearts.<br>
			by Allegro Print<br>
			6 Feb, 7:30PM–8:30PM<br>
			</div>
			An Allegro Print initiative, After* Print is all about sharing the stories, quirks, and little extras you didn’t ask for—but we can’t help sharing anyway. For '|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| on paper', we’re officially unveiling this initiative—sharing its heart and purpose while introducing our in-house projects as a print house. Join us for a casual evening of conversations and a free-and-easy Q&A.<br><br><br><br>
			
			<div class="text7">
			Part Time Book Club #3: Dialogues<br>
			7 Feb, 7:30PM–8:30PM<br>
			</div>
			The first Part Time Book Club session of 2025 takes places on the occasion of '|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| on paper', taking on the theme of "Dialogues". <br><br>
			Part Time Book Club is an adhoc event, birthed out of two friends’ (Ming and Shu's) attempt to discover and share books, realising there’s simply not enough time to uncover them all on our own.<br><br><br><br>
			
			
		</div>
	</div>
</div>
</div>
	
<div class="paper-4"> 	
<div class="blog-section">  
	<div id="blog">
		<div class="text5">
			<div class="rotate rotateblog"><a href=""></a>blog</div>
			<hr style="height:4vh; visibility:hidden;" />
		- coming soon - 
		</div>
	</div>
</div>
</div>	
	
<div class="paper-5"> 	
<div class="artist-section">  
	<div id="artist">
		<div class="text5">
	<div class="rotate rotateartist"><a href=""></a>artists</div>
			<hr style="height:1vh; visibility:hidden;" />
    <p>
    <div class="text7">
	Ashley Hi (1999, Singapore)<br>	
    ashley-hi.com &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/ashleyzhiqi/">@ashleyzhiqi</a><br>
	</div>
    Ashley is a visual artist who uses kinetic sculpture and installation to create sensory spaces and generative experiences. She is Director & Tech Lead of Feelers, a research lab of artists and designers that work to expand the interdisciplinary and collaborative vision of art and technology through artworks and education.<br><br>   
    <img class="bioimage" src="image/ashley-ALL_S.jpg"><br><br>
	</p>	
    <p>
	<div class="text7">	
    Berny Tan (1990, Singapore)<br>
    <a href="https://bernytan.com">bernytan.com</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/bernytlm/">@bernytlm</a><br>
	</div>
    Berny Tan (b.1990, Singapore) is an artist and curator who explores the tensions that arise when she applies systems to – and unearths systems in – her subjective experiences. Her strategies often reflect a fundamental interest in language as it is read, written, and spoken by her. In her curatorial work, she nurtures an artist-centred practice grounded in empathy, sensitivity, and collaboration.<br><br>
	<img class="bioimage" src="image/Berny-ALL_S.jpg"><br><br>	
    </p>
    <p>
	<div class="text7">	
    Cally Tan (1998, Singapore)<br>
    <a href="https://aoishibafu.cargo.site">aoishibafu.cargo.site</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/soberfeelz/">@soberfeelz</a><br>
	</div>
    Cally Tan is a textile-forward maker who explores the representation of objecthood. She believes that adopting non-human perspectives can offer alternative modes of navigating personal scapes such as memory terrains or tangled emotions. Often birthed from the slow-accumulation of fibres, her works echo both intimate and unfamiliar relationships between people and the everyday artefact.<br><br>
	<img class="bioimage" src="image/Cally-All_S.jpg"><br><br>	
    </p>
    <p>
	<div class="text7">	
    Fyerool Darma (1987, Singapore)<br>	
    <a href="https://ferulaaa.cargo.site">ferulaaa.cargo.site</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/fyerooldarma/">@fyerooldarma</a><br>
	</div>
    Fyerool Darma continues to live and work in Singapore, where he divides his time teaching art to youths at a non-profit organisation situated in Yung Sheng Rd., and attending to his family and caring for Pipi, their reptilian housemate. As an artist Fyerool's work is speculated to be read alongside art, literature and the affects of languages and technology in our society.<br><br>
	<img class="bioimage" src="image/Fyerool-2_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Gan Siong King (1975, Malaysia)<br>	
    <a href="https://www.gansiongking.com">gansiongking.com</a> &emsp;&emsp;&emsp; | &emsp;&emsp;&emsp; <a href="https://www.instagram.com/_gansiongking/">@_gansiongking</a><br>
	</div>
    I tell people I make paintings and video works. But actually, I make meaning. My artistic practice revolves around unpacking expectations of art into simpler parts. Then rearranging those parts in different ways to create meaning by imagining other ways of seeing and doing things.<br><br>
	<img class="bioimage" src="image/Gan-ALL_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">	
    ila (1985, Singapore)<br>	
	<a href="https://ilailaila.weebly.com">ilailaila.weebly.com</a> &emsp;&emsp;&emsp; | &emsp;&emsp;&emsp; <a href="https://www.instagram.com/ilailailailaila_/">@ilailailailaila_</a><br>
	</div>
    ila is a visual and performance artist, who incorporates objects, poetry, sound, moving images and live performance into her intimate works. She creates pathways into the peripheries of the unspoken, the tacit and the silenced generating discussions about gender, history and identity.<br><br>
	<img class="bioimage" src="image/ila-ALL_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">	
    Isabella Ong (1992, Singapore )<br>	
	<a href="https://isabellaong.net">isabellaong.net</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/isabella_ong_/">@isabella_ong_</a><br>
	</div>
    Isabella Ong is a visual artist whose practice interrogates the conflict between our built and natural environment, with works examining sites of extraction and contention. Trained as both an architect and coder, she often employs computational techniques in her investigation of the material evidence of our human-impacted world. She works across the fields of material research, natural sciences, data, and physical computation, with works materialising as kinetic installations, algorithm-based works, and writings in the essay form.<br><br>
	<img class="bioimage" src="image/Isabelle-3_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Isaiah Cheng (1996, Singapore)<br>	
	<a href="https://isaiahcheng.com">isaiahcheng.com</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/isaiahcheng_/">@isaiahcheng_</a><br>
	</div>
    Isaiah works across photography, moving image & performance. He primarily concerns himself with what lies in the underbelly of society and the things that we don’t see or choose not to see, problematising the established conventions of the familiar and the everyday, presenting them for heightened and alternate contemplation.<br><br>
	<img class="bioimage" src="image/Isaiah-1_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Jeremy Sharma (1977, Singapore)<br>	
	<a href="https://jeremysharma.com">jeremysharma.com</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/jeremysharma1/">@jeremysharma1</a> &emsp; <a href="https://www.instagram.com/jeremy_sharma_paintings/">@jeremy_sharma_paintings</a><br>
	</div>
    Jeremy Sharma is an artist based in Singapore. He works with painting, writing and moving images.<br>
    Career highlights include solo exhibitions and presentations ‘Spectrum Version 2.2’ with Sullivan+Strumpf Gallery (2017), ‘Orbiter and Sonata’ with Michael Janssen Gallery, Berlin (2016), and ‘Apropos’ at the Institute of Contemporary Arts Singapore (2012); the Busan Biennale (2014) and the Singapore Biennale (2013).<br>
    He teaches at the LASALLE College of the Arts and runs bulanujung, an experimental curatorial platform.<br><br>
	<img class="bioimage" src="image/JeremySharma-ALL_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Johann Yamin (1994, Singapore)<br>	
    <a href="https://johannyamin.com">johannyamin.com</a><br>
	</div>
    Johann Yamin’s projects have taken shape as essays, moving image installations, and text-based videogames. His writing and research focus on emerging media, digital cultures, and histories of technology. He was a Curatorial & Research Resident at the Singapore Art Museum in 2021, and a 2020 Fellow at Eyebeam, New York for co-organising the online project, Pulau Something.<br><br>
	<img class="bioimage" src="image/Johann-ALL-1_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Lai Yu Tong (1996, Singapore)<br>	
	<a href="https://laiyutong.com">laiyutong.com</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/laiyutong_things/">@laiyutong_things</a><br>
	</div>
    Lai Yu Tong is an artist based in Singapore whose works span across image-making, painting, drawing and installation. His practice attempts to make sense of the world through acts of recording, arranging and storytelling. His recent works consider how art can evoke empathy in a world so damaged.<br><br>
	<img class="bioimage" src="image/LaiYuTong-1_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Lin Mengju (1996, Taiwan)<br>	
	<a href="https://mengjuice.com">mengjuice.com</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/meng.juice/">@meng.juice</a><br>
		</div>
    Mengju Lin’s artistic practice revolves around the agency of non-human things and how they protest. She works with found material to make images, sound, text objects and zines. She is a co-conspirator of radioriotgrrrl with Nadhirah Khalid.<br><br>
	<img class="bioimage" src="image/LinMengju-2a_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Lu Yixin (2000, Beijing)<br>	
	<a href="https://tinyurl.com/luyixinart">tinyurl.com/luyixinart</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/deekhead/">@deekhead</a><br>
	</div>
    Lu Yixin (b.2000) is interested in finding ways to talk about very specific feelings of existential anxiety, ambivalence, nothingness and the lack of resolution. He was born in china and lives in singapore, and is currently studying architecture.<br><br>
	<img class="bioimage" src="image/LuYixin-ALL_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Mark Chua and Lam Li Shuen (1992 and 1996, Singapore)<br>
	<a href="https://markandlishuen.com">markandlishuen.com</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/markchua.se/">@markchua.se</a> &emsp; <a href="https://www.instagram.com/lishuen.lam/">@lishuen.lam</a><br>
	</div>
    Mark Chua (b. 1992, Singapore) and Lam Li Shuen (b. 1996, Singapore) are a filmmaker-artist duo who work across film, expanded cinema performance and installations. Their works explore the intersections of histories and materialities through speculative fiction. Their works have been presented at festivals such as the International Film Festival Rotterdam and New Directors/New Films, and exhibited at the ArtScience Museum and Objectifs.<br><br>
	<img class="bioimage" src="image/Mark Lishuen_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    Megha Harish (1994, Bangalore, India)<br>
	<a href="https://meghaharish.in">meghaharish.in</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/meghabyte13/">@meghabyte13</a><br>
	</div>
    Megha Harish is a queer writer and facilitator from Bangalore, India with a day-job in philanthropy. They are an alumnus of the Barbican Young Poets programme and have performed in spaces including the Tate Modern Gallery, Southbank Centre, Birmingham Hippodrome, Mumbai’s National Centre for Performing Arts, and Cambridge Fitzwilliam Museum.<br><br>
	<img class="bioimage" src="image/Megha_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    	Mike HJ Chang (1982, Taiwan)<br>
		<a href="https://theatercats.boatship.net">theatercats.boatship.net</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/booboatship/">@booboatship</a><br>
	</div>
    Mike is from Taiwan, he lives in Singapore now. Sometimes he is lactose-intolerant and introverted.<br><br>
	<img class="bioimage" src="image/MikeChang-1e_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    	Sean Gwee (1991, Singapore)<br>
		<a href="https://quite-ok.com">quite-ok.com</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/sgwx/">@sgwx</a><br>
	</div>
    Sean Gwee is an art fabricator, architectural designer, instigator and artist interested in structures, hosting, vessels, performance and process. He is the founder of the Made Agency, an art fabrication workshop and consultancy.<br><br>
	<img class="bioimage" src="image/Sean-2_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    	Song-Ming Ang (Singapore)<br>
		<a href="https://circadiansongs.com">circadiansongs.com</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/circadiansongs/">@circadiansongs</a><br>
	</div>
    Song-Ming Ang makes art and music.<br><br>
    <img class="bioimage" src="image/SongMing-S.jpg"><br><br>
	</p>
    <p>
	<div class="text7">
    	Tan Wee Lit (Singapore)	<br>
	</div>
    Tan Wee Lit graduated from the School of the Art Institute of Chicago with an MFA in Sculpture and was conferred the Young Artist Award by the National Arts Council in 2012.
    He has worked on multiple commissions for private and public collections, locally and internationally amongst them permanent public art works for the Taoyuan District, ROC (2019), APEC Summit Danang, Vietnam (2017), in the Singapore River along Jubilee Walk (2015), City Developments Limited at Raffles Place (2014) the Land Transport Authority at Haw Par Villa MRT station (2012).<br><br>
	<img class="bioimage" src="image/WeeLit_S.jpg"><br><br>
    </p>
    <p>
	<div class="text7">
    	Yeyoon Avis Ann (1994, Seoul Korea)<br>
		<a href="https://avis.wiki">avis.wiki</a> &emsp;&emsp; | &emsp;&emsp; <a href="https://www.instagram.com/aviswiki/">@aviswiki</a><br>
	</div>
    Avis Ann is a Korean born Artist. She ponders the human condition — living in this world.<br>
    She creates environments and hypothetical scenarios that evoke and amplify these feelings, facilitating breezy production and its communication. With a keen interest in democratization of experiential quality of art, she makes multi-sensorial art, public installations, and sometimes pseudo-marketing campaigns.<br>
    After working a long time in an advertising agency, Avis is pursuing a Master’s degree at the Royal College of Art.<br><br>
	<img class="bioimage" src="image/Yeyoon-3_S.jpg"><br><br>
</p><br><br>
</div>
</div>
</div>
</div>

<div class="paper-6"> 
<div class="credits-section">  
	<div id="credits">
	<div class="text5">
	<div class="rotate rotatecredits">credits</div>
	<hr style="height:4vh; visibility:hidden;" />	
    This project is initiated by <a href="www.hongshuying.art">Hong Shu-ying</a> and Kirti Upadhyaya, with graphic design by <a href="https://www.instagram.com/gideon_jamie_">gideon-jamie</a>.
    <br><br><br>
	[co-initiator] Hong Shu-ying is an artist and independent producer, she is interested in alternative ways of showmaking. As an artist, she collects found images and traces of everyday life, reworking them into books, moving images and printed matter.<br><br>

	[co-initiator] Kirti Upadhyaya is a curator and arts worker. She is interested in developing engaging and accessible art experiences for diverse audiences.<br><br>

	[venue sponsor] FARM is many things at once—a cross disciplinary design practice, architecture atelier, curatorial team. FARM is a community-centred arts organisation and even runs a design research lab.<br><br>

	[material sponsor] OFFCUT is an initiative by Allegro Print to reduce paper waste and repurpose waste paper from our print production process.<br><br>

	[designers] gideon-jamie design and produce books, publications, and objects in close relation to writing, publishing, teaching and running a small space for exhibitions and workshops.<br><br><br><br><br>		
	
	<div class="credits-1">
    Part Of:<br>
	<img class="SAW" src="SAW_Black.png">
	</div>
	<div class="credits-1">
    Supported By:<br>
	<img class="NAC" src="NAC-logo.png">
    </div>
	<div class="credits-1">		
    Venue Partner:<br>
	<img class="FARM" src="FARM_LOGO.png">
	</div>
	<div class="credits-1">		
    Material Sponsor:<br>
	<img class="Allegro" src="OFFCUT_Full-Identity.png">
	</div>
	<br><br><br>	
	</div>
	</div>	
</div>
</div>

</body>

<style>
    html, body{
        margin: 0;
        padding: 0;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
    }
	a {
		text-decoration:underline;
		color:rgba(0,0,0,0.85);
		text-underline-offset: 0.35rem;
	}
    .rotate {
		position:absolute;
        top:4vh;
        left:3vh;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
		font-size:1.45vw;
		letter-spacing:0.15em;

    }
	.rotate1 {
        position:absolute;
        top:5.6vh;
        left:1.5vh;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
		font-size:1.45vw;
		letter-spacing:0.15em;
    }
	.sticky {
		position: -webkit-sticky;
        position: sticky;
	}
    body {
        font-family: "futura-pt", sans-serif;
        font-weight: 500;
        font-style: normal;
        width:100vw;
	padding-top:5vh;
	color:rgba(0,0,0,0.85);
    }
    .paper-1 {
        width:70%;
        margin:auto;
		margin-bottom:2px;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:justify;
		font-size: 5.5vw;
        line-height: 17vh;
		z-index:-1;
		
    }
    .paper-2 {
        width:100%;
	height:20vh;
        margin:auto;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:left;
		border-top:solid;
		border-width:0.6px;
		background-color:rgba(248,249,250,1.00);
		overflow:hidden;
		z-index:1;
	
    }
	.paper-3 {
        width:100%;
		float:left;
		height:20vh;
        margin:auto;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:left;
		border-top:solid;
		border-width:0.6px;
		background-color:rgba(250,250,252,1.00);
		overflow:hidden;
		z-index:2;

    }
	
	.paper-4 {
        width:100%;
		height:20vh;
        margin:auto;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:left;
		border-top:solid;
		border-width:0.6px;
		background-color:rgba(253,253,252,1.00);
		overflow:hidden;
		z-index:3;
		position: -webkit-sticky;
        position: sticky;
		top:0;
    }
	
	.paper-5 {
        width:100%;
		height:20vh;
        margin:auto;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:left;
		border-top:solid;
		border-width:0.6px;
		background-color:rgba(251,251,248,1.00);
		overflow:hidden;
		z-index:4;

    }
	.paper-6 {
        width:100%;
		height:20vh;
        margin:auto;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:left;
		border-top:solid;
		border-width:0.6px;
		background-color:rgba(249,249,248,1.00);
		overflow:hidden;
		z-index:5

    }
	#info {
		width:70%;
		margin:auto;
	}
	#prog {
		width:70%;
		margin:auto;
	}
	#blog {
		width:70%;
		margin:auto;
	}
	#artist {
		width:70%;
		margin:auto;
	}
	#credits {
		width:70%;
		margin:auto;
	}
	.programmes-section {
		position: -webkit-sticky;
        position: sticky;
        top: 0;
	}
	.blog-section{
		position: -webkit-sticky;
        position: sticky;
        top: 0;
	}
    .artist-section {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    .credits-section {
       position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
	.credits-1 {
		width: 24.5%;
		display:inline-block;
		vertical-align:top;
	}
	.SAW {
		padding-top:5vh;
		padding-left:1.5vw;
		width:9vw;
	}
	.NAC {
		padding-top:3.6vh;
		padding-left:1vw;
		width:12.5vw;
	}
	.FARM {
		padding-top:1vh;
		padding-left:1.5vw;
		margin-top:-25px;
		width:11vw;
	}
	.Allegro {
		padding-top:5vh;
		padding-left:1.5vw;
		margin-top:-12px;
		width:11vw;
	}
    img {
        width:100%
    }
    .zine {
        width:75%;
        display:block;
        margin:auto;
    }
    .zine-1 {
        margin:auto;
        text-align:center;
        width:100%;
    }
	.bioimage {
		width:45%;
		display:block;
	}
    .onPaper1 {
       background-color: white;
        position: -webkit-sticky;
        position: sticky;
        top: 6vh;
    }
	.text4 {
		padding-top:50vh;
		padding-bottom:5vh;
        font-size:2.7vw;
        line-height: 180%;
		z-index:0;
    }
    .text2 {
        font-size:5vw;
        line-height: 180%;
    }
    .onPaper2 {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    .text5 {
        font-size:1.45vw;		
		padding-top:3vh;
		letter-spacing: 0.02em;
        line-height: 160%;
        text-justify: none;
        text-align: left;
    }
    .onPaper3 {
        font-size:2vw;
        background-color: white;
        padding-top:5vh;
        padding-bottom:20vh;
    }
    .onPaper4 {
        padding-bottom:20vh;
        font-size:1.5vw;
        background-color: white;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
	hr {
    	width:25%;
    	margin:0 auto;
		border: none;
  		height: 2px;
		color: #000;  /* old IE */
  		background-color: #000;  /* Modern Browsers */
	}
    .text6 {
        font-size:1.45vw;
        line-height: 215%;
	letter-spacing: 0.024em;
	word-spacing:0.4em;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:left;
    } 
	.text7 {
        font-size:1.45vw;
        line-height: 220%;
		letter-spacing: 0.025em;
		word-spacing:0.2em;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:left;
		padding-bottom:1em;
	}
	
	.autoH {
		height:auto;
	}

@media only screen and (max-width: 768px) {
    body {
    	padding-top:3vh;
    }
	.wrap {
		width:100%;
	}
    .paper-1 {
        width:80%;
        padding-top:8vw;
	line-height:6.6vw;
    }
#info {
	width:80%;
	margin:auto;
	}
	#prog {
	width:80%;
	margin:auto;
	}
	#blog {
		width:80%;
		margin:auto;
	}
	#artist {
		width:80%;
		margin:auto;
	}
	#credits {
		width:80%;
		margin:auto;
	}
	.onPaper1 {
		text-align:justify;
        text-justify: inter-word;
        text-align-last:justify;
		background-color:white;
		top: 3vh;
	}
	.onPaper1:after {
        content: "";
        display: inline-block;
        width: 100%;
    }
    .text2 {
        font-size:8vw;
    }
    .text3 {
        font-size:5vw;
    }
	.text4 {
		background-color:none;
		font-size:3.8vw;
		padding-top:calc(100vh - 110vw);
		line-height:3.8vw;
	}
	.text4-line:after {
		content: "";
        display: inline-block;
        width: 100%;
		height: 10px;

	}
	.text5 {
        padding-top:6vh;
        font-size:3.8vw;
	letter-spacing: 0.02em;
        line-height: 160%;
        text-justify: none;
        text-align: left;
    }
	.text6 {
			font-size:3.8vw;
			line-height: 200%;
	}
	.text7 {
		font-size:3.8vw;
	}
	
	.zine {
        width:100%;
        display:block;
        margin:auto;
    }
	.zine-1 {
        width:100%;
        display:block;
        margin:auto;
    }
	.rotate {
        top:3vh;
        left:1.5vh;
		font-size:3.5vw;
    }
	.rotate1 {
        top:5vh;
        left:0.2vh;
		font-size:3.5vw;
    }
	.credits-1 {
		width: 88%;
		display:inline-block;
		vertical-align:top;
		padding-top:1vh;
	}
	.SAW {
		padding-top:5vh;
		padding-left:6vw;
		width:29vw;
		padding-bottom:6vh;
	}
	.NAC {
		padding-top:3.6vh;
		padding-left:3vw;
		width:39vw;
		padding-bottom:5vh;
	}
	.FARM {
		padding-top:1vh;
		padding-left:4vw;
		margin-top:-25px;
		width:34vw;
	}
	.Allegro {
		padding-top:5vh;
		padding-left:5vw;
		margin-top:-12px;
		width:34vw;
		padding-bottom:5vh;
	}	
}

</style>

<script>
$( document ).ready(function() {
	var addNew = true;

	
	$(window).scroll(function(){
		var infoHeight = $('#info').offset().top;
		var text4Scroll = $('.text4').offset().top;
		var log = text4Scroll - $(window).scrollTop();
		var windowHeight = $(window).height()*1.3;
		
		var log1 = infoHeight - $(window).scrollTop();
		var log2 = $('#prog').offset().top;
		
		var TargetTop0 = $(window).height() - $('#info').height();
		var TargetTop = $(window).height() - $('#prog').height();
		var TargetTop2 = $(window).height() - $('#artist').height();
		var TargetTop3 = $(window).height() - $('#credits').height();
		
		if ( log < 10 && addNew ) {
			$("html").animate({ scrollTop: $('#info').offset().top }, 1000);
			addNew = false;
		};
		
		if (log > 50 ) {
			addNew = true;
		};
		
		if ( $(window).scrollTop() <= $('.text4-line').offset().top + 50 ) {
			$('.rotateinfo, .rotateartist, .rotatecredits, .rotateblog, .rotateprog25').css("position", "absolute");
		} 
		if ( $(window).scrollTop() >= infoHeight ) {
			$('.rotateinfo').css("position", "fixed");
			$('.rotateprog').css("position","absolute");
			$('.paper-2').addClass('sticky');
			$('.paper-2').css("top", TargetTop0);
			$('.paper-3, .paper-5, .paper-6').addClass('sticky');
			$('.paper-3').css("top", TargetTop);
			$('.paper-5').css("top", TargetTop2);
			$('.paper-6').css("top", TargetTop3);
		}
	
		
		if ( $(window).scrollTop() >= log2 ) {
			$('.rotateinfo, .rotateartist, .rotatecredits, .rotateblog').css("position", "absolute");
			$('.rotateprog').css("position","fixed");
			
		}
		
		if ( $(window).scrollTop() >= $('#blog').offset().top ) {
			$('.rotateinfo, .rotateprog, .rotatecredits, rotateartist').css("position", "absolute");
			$('.rotateblog').css("position","fixed");
		}
		
		
		if ( $(window).scrollTop() >= $('#artist').offset().top ) {
			$('.rotateinfo, .rotateprog, .rotatecredits, .rotateblog').css("position", "absolute");
			$('.rotateartist').css("position","fixed");
		}
		
		if ( $(window).scrollTop() >= $('#credits').offset().top ) {
			$('.rotateinfo, .rotateprog, .rotateartist, .rotateblog').css("position", "absolute");
			$('.rotatecredits').css("position","fixed");
		}

		
		if ( $(window).scrollTop() >= log2 + $(window).height() ) {
			
		}
		
	});
	
	$('.paper-2').on('click', function() {

      $('.paper-2, .paper-3, .paper-5, .paper-6').css("overflow", function(_,val){ 
           return val == "hidden" ? "visible" : "hidden";
      });
		
		$('.rotateprog, .rotateartist, .rotatecredits').css("position", "absolute");
		$('.rotateinfo').css("position", function(_,val){
			return val == "absolute" ? "fixed" : "absolute";
		});
		
		$('.paper-2, .paper-3, .paper-5, .paper-6').toggleClass('autoH');
		$("html").animate({ scrollTop: $('#info').offset().top }, 500);
		
     });
	
	$('.paper-3').on('click', function() {

      $('.paper-2, .paper-3, .paper-5, .paper-6').css("overflow", function(_,val){ 
           return val == "hidden" ? "visible" : "hidden";
      });
		
		$('.rotateinfo, .rotateartist, .rotatecredits').css("position", "absolute");
		
		$('.rotateprog').css("position", function(_,val){
			return val == "absolute" ? "fixed" : "absolute";
		});
		
		$('.paper-2, .paper-3, .paper-5, .paper-6').toggleClass('autoH');
		$("html").animate({ scrollTop: $('#prog').offset().top }, 500);
     });
	
	$('.paper-5').on('click', function() {
      $('.paper-2, .paper-3, .paper-5, .paper-6').css("overflow", function(_,val){ 
           return val == "hidden" ? "visible" : "hidden";
      });

		$('.rotateinfo, .rotateprog, .rotatecredits').css("position", "absolute");
		$('.rotateartist').css("position", function(_,val){
			return val == "absolute" ? "fixed" : "absolute";
		});
		$('.paper-2, .paper-3, .paper-5, .paper-6').toggleClass('autoH');
		$("html").animate({ scrollTop: $('#artist').offset().top }, 500);
     });
	
	$('.paper-6').on('click', function() {
      $('.paper-2, .paper-3, .paper-5, .paper-6').css("overflow", function(_,val){ 
           return val == "hidden" ? "visible" : "hidden";
      });

		$('.rotateinfo, .rotateartist, .rotateprog').css("position", "absolute");
		$('.rotatecredits').css("position", function(_,val){
			return val == "absolute" ? "fixed" : "absolute";
		});
		$('.paper-2, .paper-3, .paper-5, .paper-6').toggleClass('autoH');
		$("html").animate({ scrollTop: $('#credits').offset().top }, 500);
     });

});
</script>

</html>
